# Event-Store

./: .gitignore  EventSourching.sln  launchSettings.json
src/Core/EventSourching.Application/: AssemblyReference.cs  DependencyInjection.cs  EventSourching.Application.csproj
src/Core/EventSourching.Application/Abstractions/: IRepository.cs  ITriggeredEventRepository.cs  IUserRepository.cs
src/Core/EventSourching.Application/Mappers/: UserMapperConfig.cs
src/Core/EventSourching.Application/Repositories/: DomainEventRepository.cs
src/Core/EventSourching.Application/ViewModels/: UserCreateViewModel.cs
src/Core/EventSourching.Domain/: EventSourching.Domain.csproj
src/Core/EventSourching.Domain/Aggregates/TriggeredEventAggretages/: TriggeredEvent.cs
src/Core/EventSourching.Domain/Aggregates/UserAggregate/: User.cs
src/Core/EventSourching.Domain/Aggregates/UserAggregate/Events/: RoleCreatedDomainEvent.cs  UserCreatedDomainEvent.cs  UserStateUpdateDomainEvent.cs
src/Core/EventSourching.Domain/Aggregates/UserAggregate/ValueObjects/: UserId.cs
src/Core/EventSourching.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  Events.cs  ValueObject.cs
src/Core/EventSourching.Domain/Common/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventRepository.cs  IHasDomainEvents.cs
src/Core/EventSourching.Domain/Models/: UserCreateModel.cs
src/Infrastructure/EventSourching.Persistence/: AssemblyReference.cs  DependencyInjection.cs  EventSourching.Persistence.csproj
src/Infrastructure/EventSourching.Persistence/Configurations/: UserConfigurations.cs
src/Infrastructure/EventSourching.Persistence/Data/: SourchingDbContext.cs
src/Presentation/EventSourching.API/: DependencyInjection.cs  EventSourching.API.csproj  EventSourching.API.http  Program.cs  appsettings.json
src/Presentation/EventSourching.API/Controllers/: UserProcessController.cs
src/Presentation/EventSourching.API/Properties/: launchSettings.json
(+8 files in other folders)
